{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "allowJs": true
    },
    "include": [
        "."
    ],
    "references": [
        {
            "path": ".."
        }
    ]
}
